# ERIF

./: .gitignore  pom.xml  test.sam.txt
lib/align/indelfixer/0.9.1/: indelfixer-0.9.1.pom
src/align/exec/: package.scala
src/align/model/: InsertionsAligner.scala  InsertionsHandler.scala
src/edu.gsu.cs.align/exec/: Main.scala
src/edu.gsu.cs.align/io/: MSAWriter.scala
src/edu.gsu.cs.align/model/: InsertionsAligner.scala
src/edu/gsu/cs/align/exec/: Main.scala  package.scala
src/edu/gsu/cs/align/io/: FASTAParser.scala  MSAWriter.scala  SAMParser.scala
src/edu/gsu/cs/align/model/: FractionalString.scala  InsertionsAligner.scala  InsertionsHandler.scala  Window.scala  WindowSlicer.scala
src/main/align/exec/: Main.scala
src/main/align/io/: FASTAParser.scala  SAMParser.scala
src/main/align/model/: FractionalString.scala  InsertionsAligner.scala  InsertionsHandler.scala
src/main/java/edu/gsu/cs/align/exec/: Main.scala  package.scala
src/main/java/edu/gsu/cs/align/io/: FASTAParser.scala  SAMParser.scala
src/main/java/edu/gsu/cs/align/model/: InsertionsAligner.scala  InsertionsHandler.scala
src/test/java/edu/gsu/cs/align/model/: InsertionsHandler$Test.scala
test/edu/gsu/cs/align/io/: MSAWriter$Test.scala
test/edu/gsu/cs/align/model/: InsertionsAligner$Test.scala  InsertionsHandler$Test.scala
